[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/main/main_controller.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/locations/location_runtime.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_ui.tscn" id="3_ui"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="WorldController" parent="." instance=ExtResource("2_world")]

[node name="GameUI" parent="." instance=ExtResource("3_ui")]
