[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/characters/player_controller.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/images/processed/spr_player.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(14, 10)

[node name="Player" type="CharacterBody2D"]
z_as_relative = false
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="ContactShadow" type="Polygon2D" parent="."]
z_index = -1
polygon = PackedVector2Array(-10, -3, -7, -6, 0, -7, 7, -6, 10, -3, 7, 0, 0, 1, -7, 0)
color = Color(0.04, 0.055, 0.052, 0.38)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -24)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
position_smoothing_enabled = false

